name: login_flutter
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=2.19.3 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  firebase_core: ^2.9.0
  firebase_auth: ^4.4.0
  google_sign_in: ^6.1.0
  cached_network_image: ^3.2.3
  google_fonts: ^4.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/page-1/images/social-icon.png
    - assets/page-1/images/bell.png
    - assets/page-1/images/bell-BMg.png
    - assets/page-1/images/image-13.png
    - assets/page-1/images/jabcare-1.png
    - assets/page-1/images/auto-group-m2uv.png
    - assets/page-1/images/cancel-1.png
    - assets/page-1/images/layer-2.png
    - assets/page-1/images/jabcare-1-C9L.png
    - assets/page-1/images/chevron-down.png
    - assets/page-1/images/jabcare-1-38r.png
    - assets/page-1/images/image-8.png
    - assets/page-1/images/image-12.png
    - assets/page-1/images/image-11.png
    - assets/page-1/images/layer-2-xgE.png
    - assets/page-1/images/jabcare-1-EpW.png
    - assets/page-1/images/image-18.png
    - assets/page-1/images/jabcare-1-6wx.png
    - assets/page-1/images/jabcare-1-oa6.png
    - assets/page-1/images/light-yellow-simple-playful-manfaat-makan-sayuran-informative-instagram-post-1.png
    - assets/page-1/images/i-mic-android.png
    - assets/page-1/images/image-27.png
    - assets/page-1/images/ambulance-1.png
    - assets/page-1/images/ambulance-1-kGW.png
    - assets/page-1/images/ambulance-1-s6E.png
    - assets/page-1/images/ambulance-1-QQv.png
    - assets/page-1/images/ambulance-1-nri.png
    - assets/page-1/images/layer-2-KLA.png
    - assets/page-1/images/ambulance-1-NbG.png
    - assets/page-1/images/ambulance-1-uRQ.png
    - assets/page-1/images/image-16.png
    - assets/page-1/images/mic.png
    - assets/page-1/images/layer-2-DSe.png
    - assets/page-1/images/layer-2-cmc.png
    - assets/page-1/images/auto-group-lrv8.png
    - assets/page-1/images/i-mic-android-LGv.png
    - assets/page-1/images/layer-2-DNv.png
    - assets/page-1/images/layer-2-uMY.png
    - assets/page-1/images/icon.png
    - assets/page-1/images/eye-glasses.png
    - assets/page-1/images/image-7.png
    - assets/page-1/images/image-13-cCW.png
    - assets/page-1/images/ellipse-8-bg.png
    - assets/page-1/images/image-19.png
    - assets/page-1/images/jabcare-1-iP8.png
    - assets/page-1/images/ellipse-10-bg.png
    - assets/page-1/images/ambulance-1-i1k.png
    - assets/page-1/images/biru-dan-hijau-illustrasi-selamat-hari-kesehatan-instagram-story-2.png
    - assets/page-1/images/jabcare-1-r9t.png
    - assets/page-1/images/jabcare-1-b7U.png
    - assets/page-1/images/image-14.png
    - assets/page-1/images/mic-utr.png
    - assets/page-1/images/idea.png
    - assets/page-1/images/postingan-media-sosial-penjelasan-kesehatan-kebersihan-diri-tebal-terang-merah-muda-merah-1.png
    - assets/page-1/images/chevron-down-kH4.png
    - assets/page-1/images/ambulance-1-4oY.png
    - assets/page-1/images/hospital-1-1.png
    - assets/page-1/images/layer-2-8YW.png
    - assets/page-1/images/layer-2-b18.png
    - assets/page-1/images/user-folder.png
    - assets/page-1/images/ellipse-11-bg.png
    - assets/page-1/images/jabcare-1-D3k.png
    - assets/page-1/images/icon-YLv.png
    - assets/page-1/images/biru-dan-hijau-illustrasi-selamat-hari-kesehatan-instagram-story-2-fAe.png
    - assets/page-1/images/group-10.png
    - assets/page-1/images/image-12-dVx.png
    - assets/page-1/images/image-28.png
    - assets/page-1/images/ambulance-1-H7C.png
    - assets/page-1/images/layer-2-24n.png
    - assets/page-1/images/jabcare-1-i1L.png
    - assets/page-1/images/image-30.png
    - assets/page-1/images/mic-P82.png
    - assets/page-1/images/image-10.png
    - assets/page-1/images/jabcare-1-742.png
    - assets/page-1/images/krem-dan-oren-ilustrasi-cara-cepat-diet-kiriman-instagram-2.png
    - assets/page-1/images/image-29.png
    - assets/page-1/images/user-folder-TWN.png
    - assets/page-1/images/jabcare-1-1nn.png
    - assets/page-1/images/ambulance-1-AjY.png
    - assets/page-1/images/image-16-RRg.png
    - assets/page-1/images/image-5.png
    - assets/page-1/images/ambulance-1-jxA.png
    - assets/page-1/images/ambulance-1-7Hp.png
    - assets/page-1/images/idea-3xA.png
    - assets/page-1/images/layer-2-cVU.png
    - assets/page-1/images/ambulance-1-LyU.png
    - assets/page-1/images/ellipse-9-bg.png
    - assets/page-1/images/image-6.png
    - assets/page-1/images/jabcare-1-UsQ.png
    - assets/page-1/images/image-31.png
    - assets/page-1/images/image-26.png
    - assets/page-1/images/jabcare-1-43Y.png
    - assets/page-1/images/image-9.png
    - assets/page-1/images/i-mic-android-bP4.png
    - assets/page-1/images/chevron-down-ydg.png
    - assets/page-1/images/ambulance-1-WpW.png
    - assets/page-1/images/image-32.png
    - assets/page-1/images/layer-2-ogr.png
    - assets/page-1/images/image-24.png
    - assets/page-1/images/image-24-Xsc.png
    - assets/page-1/images/image-1.png
    - assets/page-1/images/image-14-odg.png
    - assets/page-1/images/poster-viruscorona-cara-memakai-masker-warna-warni-1.png
    - assets/page-1/images/jabcare-1-d2N.png
    - assets/page-1/images/rectangle-40.png
    - assets/page-1/images/krem-dan-oren-ilustrasi-cara-cepat-diet-kiriman-instagram-2-agv.png
    - assets/page-1/images/image-24-p94.png
    - assets/page-1/images/download-1.png
    - assets/page-1/images/.png
    - assets/page-1/images/rectangle-39-bg.png
    - assets/page-1/images/image-4.png
    - assets/page-1/images/image-3.png
    - assets/page-1/images/image-2.png
    - assets/page-1/images/image-24-pHk.png
    - assets/page-1/images/-rox.png
    - assets/page-1/images/image-22.png
    - assets/page-1/images/ios-camera.png
    - assets/page-1/images/rectangle-39.png
    - assets/page-1/images/cara-menjaga-kesehatan-mental-instagram-post-1.png
    - assets/page-1/images/image-24-C9t.png
    - assets/page-1/images/Play.gif
    - assets/gif/1.gif
    - assets/gif/2.gif
    - assets/gif/mental.gif
    - assets/gif/sayuran.gif
    - assets/gif/masker.gif
    - assets/gif/sosial.gif

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
